{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=blazoreddreams;User Id=postgres;Password=postgres;ApplicationName=BlazoredDreams;"
  },
  "Cloudinary": {
    "Url": "cloudinary://396513643299569:9Q939oaHqsCt1ejeOA_2ZWtXgcM@dmatrix"
  }
}
